:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-normal: #819b57;
  --color-brand-dark: #465929;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #a18268;
}

*,
::after,
::after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  color: var(
    --color-primary-dark
  );
  background-color: var(
    --color-primary-light
  );
  font-family: "Poppins",
    sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

.button {
  color: var(
    --color-primary-light
  );
  background-color: var(
    --color-brand-normal
  );
  border: 2px solid
    var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
}

.button:hover {
  background-color: transparent;
  color: var(
    --color-brand-dark
  );
}

.link {
  color: var(
    --color-primary-light
  );
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(
    --color-brand-normal
  );
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.header-item {
  margin-right: 64px;
}

.header-item:last-child {
  margin-right: 0;
}

.hero-section {
  padding: 390px 0;
  background-image: linear-gradient(
      103deg,
      rgba(18, 18, 17, 0.78)
        2.03%,
      rgba(18, 18, 17, 0.6)
        58.46%,
      rgba(18, 18, 17, 0)
        90.36%
    ),
    url(/Images/couple-in-bake.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(
    --color-primary-light
  );
  text-align: center;
  font-size: 128px;
  font-weight: 900;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(
    --color-brand-normal
  );
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(
    --color-primary-light
  );
}

.advantages-section {
  background-color: var(
    --color-brand-normal
  );
  padding: 16px 0;
}

.section-title .accent {
  color: var(
    --color-brand-dark
  );
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.traditions-section {
  padding-top: 96px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand {
  color: var(
    --color-brand-normal
  );
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  max-width: 340px;
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-list {
  display: flex;
  gap: 0px;
}

.chefs-item {
  flex-basis: calc(
    (100% - 30px) / 2
  );
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0px;
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chefs-title {
  margin: 0 auto 80px;
  position: relative;
}

.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid
    var(--color-brand-light);
  content: "";
}

.chefs-title::before {
  left: 0px;
}

.chefs-title::after {
  right: 0px;
}

.chef-image {
  border-radius: 4px 4px 4px
    200px;
  box-shadow: -16px 16px 0 0
      var(
        --color-primary-light
      ),
    -16px 16px 0 2px var(--color-secondary-dark);
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.formats-item {
  flex-basis: calc(
    (100% - 40px) / 3
  );
}

.format-card {
  transition: transform 0.3s;
  border: 2px solid black;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71)
      72.92%,
    var(--color-primary-dark)
      100%
  );
}

.format-card:hover {
  transform: scale(1.05);
}

.format-title {
  font-size: 24px;
  font-weight: 600;
}

.formats-title {
  margin-bottom: 80px;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
}

.slide-button {
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: var(
    --color-primary-dark
  );
  background-color: transparent;
  border: 1px solid
    var(--color-primary-dark);
  cursor: pointer;
}

.slide-button:hover {
  background-color: var(
    --color-primary-dark
  );
  fill: var(
    --color-primary-light
  );
}

.slide-button.prev {
  transform: rotate(180deg);
}

.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/* Footer */
.footer {
  background-image: url(/Images/Footer1.png);
  background-color: var(
    --color-primary-dark
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0;
  position: relative;
}

.footer::before,
.footer::after {
  bottom: 0;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
}

.footer::before {
  left: 0;
  width: 180px;
  height: 120px;
  background-image: url(/Images/Baton1.png);
}

.footer::after {
  width: 380px;
  height: 190px;
  background-image: url(/Images/Baton2.png);
  right: 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  font-size: 16px;
  font-weight: 300;
  color: var(
    --color-primary-light
  );
  text-decoration: none;
}

.address-link:hover {
  color: var(
    --color-brand-normal
  );
}

.address-copyright {
  font-size: 14px;
}

.address-icon {
  fill: var(
    --color-primary-light
  );
}

.address-icon:hover {
  fill: var(
    --color-brand-normal
  );
}

/* Modal Window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  );
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s,
    visibility 0.3s;
}

.modal {
  padding: 128px;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(
    --color-primary-light
  );
  border-radius: 32px;
  position: relative;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* form */
.form-field {
  margin-bottom: 32px;
  position: relative;
}

.form-label {
  position: absolute;
  top: 16px;
  left: 42px;
}

.form-field:focus-within
  .form-label {
  transform: translate(
    -36px,
    -40px
  );
}

.form-input {
  padding: 16px 20px;
  width: 100%;
  border: 1px solid
    var(
      --color-secondary-dark
    );
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus
  + .form-label {
  transform: translate(
    -36px,
    10px
  );
}

.form-input:focus {
  border-color: var(
    --color-brand-normal
  );
  outline: none;
}

.form-input:disabled {
  border-color: lightgrey;
}

.form-input:disabled::-moz-placeholder {
  color: grey;
}

.form-input:disabled::placeholder {
  color: grey;
}

.form-input::-moz-placeholder {
  color: lightgrey;
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  color: lightgrey;
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(
    --color-primary-dark
  );
}

.form-input:focus::placeholder {
  color: var(
    --color-primary-dark
  );
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.form-terms-link {
  color: var(
    --color-primary-dark
  );
  text-underline-offset: 2px;
} /*# sourceMappingURL=main.css.map */
