.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.formats-item {
  flex-basis: calc(
    (100% - 40px) / 3
  );
}
.format-card {
  position: relative;
  transition: transform 0.3s;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71)
      72.92%,
    var(--color-primary-dark)
      100%
  );
}
.format-card:hover {
  transform: scale(1.05);
}
.format-title {
  font-size: 24px;
  font-weight: 600;
}
.formats-title {
  margin-bottom: 80px;
  color: var(
    --color-primary-li
  );
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}
.format-image {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
